@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
}

/*Navbar Section*/
.navbar {
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 230px;
}
.navbar a {
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px !important;
    margin: 2px;
}
.navbar-highlight {
    color: #FFFFFF !important;
    border-radius: 10px;
    padding: 12px 15px !important;
    text-decoration: none !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-size: 14px !important;
    background-color: #7A3015 !important;
}
.navbar a:hover {
    background-color: #7A3015;
    color: #FFFFFF;
    border-radius: 10px;
}

.navbar-brand {
    padding: 0 !important;
}
.navbar-brand:hover {
    background-color: transparent !important;
}
.navbar-brand img {
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100px;
    height: 60px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #FFFFFF !important;
}

.header button{
    margin-right: 10px;
}
.dashboard {
    background-color: #F5F6FA;
    padding: 0;
    margin: 0;
    height: auto;
}
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bar input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bar i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}
.profile-admin {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
}
.profile-admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-admin button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    margin: auto;
}
.profile-admin i {
    color: #7A3015;
}
.profile-admin span {
    font-size: 16px;
    font-weight: bold;
}
.maintenance {
    border-top: 1px solid #e4e0e0;
}
.maintenance p {
    margin: 0;
    font-size: 14px;
    padding-left: 16px;
    margin-top: 20px;
}
/*Navbar Section End*/


.app-req{
    padding: 10px 20px;
    overflow-x:  auto;
    background-color: #F5F6FA;
}
.app-req h3{
    padding: 30px 0 0 20px !important;
    color: #7A3015;
}

.receipt {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.receipt input{
    margin: 5px;
}
.receipt .add{
    background-color: #7A3015;
    border: none;
    text-align: center;
    margin: 10px 2px;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
}
.receipt h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    color: #7A3015;
}


.receipt .total {
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}
.download {
    background-color: brown;
    color: white;
    border: none;
}
.paid {
    background-color: green;
    color: white;
    border: none;
}

.save{
    border: none;
    background-color: #7A3015;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    margin: auto;
    margin-top: 10px;
}

h5{
    color:#7A3015;
    font-size: 20px;
    margin-top: 20px !important;
}

.total{
    color: #7A3015;
}
.dropdown button{
    align-items: center;
}

/*Notif Section*/

.dropdown-menu-end{
    width: 300px;
    overflow-y: auto;
    height: 70vh;
}

.dropdown-item p{
    margin: 0;
}


.alert {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}




