<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Lists | Staff</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/app-records-list.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="navbar flex-column bg-white shadow-sm p-3 collapse d-md-flex" id="navbar">
        <div class="navbar-links">
            <a class="navbar-brand d-none d-md-block logo-container" href="#">
                <img src="../../../../assets/img/logo.png">
            </a>
            <a href="admin.html">
                <i class="fa-solid fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="app-req.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Appointment Request</span>
            </a>
            <a href="app-records.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Patients Records</span>
            </a>
            <a href="app-records-list.html"  class="navbar-highlight">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Record Lists</span>
            </a>
            <a href="pos.html">
                <i class="fas fa-cash-register"></i>
                <span>Point of Sales</span>
            </a>
            <a href="transaction.html">
                <i class="fas fa-exchange-alt"></i>
                <span>Transaction</span>
            </a>
            
        </div>
    </div>
    <div class="content flex-grow-1">
        <div class="header">
            <button class="navbar-toggler d-block d-md-none" type="button" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="stroke: black; fill: none;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                    </path>
                </svg>
            </button>
           
            <div class="profile-admin">
                <div class="dropdown">
                    <button class="" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">
                            <h5 class=" mb-0">Notification</h5>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-danger mb-0">
                                <strong>Decline</strong>
                                <p>Admin Kim declined Jana's appointment.<a href="#" class="alert-link">See here.</a></p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-success mb-0">
                                <strong>Paid!</strong>
                                <p>James paid the bill.</p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                       
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../../../../assets/img/vet logo.jpg" style="width: 40px; height: 40px; object-fit: cover;">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../../../users/web/api/login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-req">
            <h3>Record List</h3>
            <div class="walk-in px-lg-5">
                <div class="mb-3 x d-flex">
                    <div class="search">
                        <div class="search-bars">
                            <i class="fa fa-magnifying-glass"></i>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>
                  
                </div>
            </div>
          
           

            <div class="table-wrapper px-lg-5" style="overflow-x: auto;">
                <table class="table table-hover table-remove-borders">
                    <thead class="thead-light">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Home</th>
                            <th>Work</th>
                            <th>Email</th>
                            <th>Preferred</th>
                            <th>Pet's Name</th>
                            <th>Species</th>
                            <th>Sex</th>
                            <th>Breed</th>
                            <th>Colors & Marking</th>
                            <th>Microchip No.</th>
                            <th>Date of Birth</th>
                            <th>Age</th>
                            <th>Category</th>
                            <th>Services</th>
                            <th>Total Payment</th>                        
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <tr class="test-hover">
                            <td>1</td>
                            <td>Kim</td>
                            <td>Manila</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>kim@gmail.com</td>
                            <td>Mobile</td>
                            <td>Garfield</td>
                            <td>Dog</td>
                            <td>Male</td>
                            <td>Golden Retriever</td>
                            <td>Golden, Orange</td>
                            <td>123456789</td>
                            <td>2015-08-10</td>
                            <td>9</td>
                            <td>Non-Medical</td>
                            <td>Grooming</td>
                            <td>₱999.00</td>
                        </tr>   
                        <tr class="test-hover">
                            <td>2</td>
                            <td>Kim</td>
                            <td>Manila</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>kim@gmail.com</td>
                            <td>Mobile</td>
                            <td>Garfield</td>
                            <td>Dog</td>
                            <td>Male</td>
                            <td>Golden Retriever</td>
                            <td>Golden, Orange</td>
                            <td>123456789</td>
                            <td>2015-08-10</td>
                            <td>9</td>
                            <td>Non-Medical</td>
                            <td>Grooming</td>
                            <td>₱999.00</td>
                        </tr>   
                        <tr class="test-hover">
                            <td>3</td>
                            <td>Kim</td>
                            <td>Manila</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>kim@gmail.com</td>
                            <td>Mobile</td>
                            <td>Garfield</td>
                            <td>Dog</td>
                            <td>Male</td>
                            <td>Golden Retriever</td>
                            <td>Golden, Orange</td>
                            <td>123456789</td>
                            <td>2015-08-10</td>
                            <td>9</td>
                            <td>Non-Medical</td>
                            <td>Grooming</td>
                            <td>₱999.00</td>
                        </tr>                       
                        <tr class="test-hover">
                            <td>4</td>
                            <td>Kim</td>
                            <td>Manila</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>09123456789</td>
                            <td>kim@gmail.com</td>
                            <td>Mobile</td>
                            <td>Garfield</td>
                            <td>Dog</td>
                            <td>Male</td>
                            <td>Golden Retriever</td>
                            <td>Golden, Orange</td>
                            <td>123456789</td>
                            <td>2015-08-10</td>
                            <td>9</td>
                            <td>Non-Medical</td>
                            <td>Grooming</td>
                            <td>₱999.00</td>
                        </tr>   
                       
                    </tbody>
                </table>
            </div>
            
            <ul class="pagination justify-content-end mt-3 px-lg-5" id="paginationControls">
                <li class="page-item">
                    <a class="page-link" href="#" data-page="prev"><</a>
                </li>
                <li class="page-item" id="pageNumbers"></li>
                <li class="page-item">
                    <a class="page-link" href="#" data-page="next">></a>
                </li>
            </ul>
            
             </div>
</body>

       
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous">
</script>
<script src="../../function/script/toggle-menu.js"></script>
<script src="../../function/script/pagination.js"></script>
<script src="../../function/script/drop-down.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>