<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients Records | Staff</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/app-records.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="navbar flex-column bg-white shadow-sm p-3 collapse d-md-flex" id="navbar">
        <div class="navbar-links">
            <a class="navbar-brand d-none d-md-block logo-container" href="#">
                <img src="../../../../assets/img/logo.png">
            </a>
            <a href="admin.html">
                <i class="fa-solid fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="app-req.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Appointment Request</span>
            </a>
            <a href="app-records.html" class="navbar-highlight">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Patients Records</span>
            </a>
            <a href="app-records-list.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Record Lists</span>
            </a>
            <a href="pos.html">
                <i class="fas fa-cash-register"></i>
                <span>Point of Sales</span>
            </a>
            <a href="transaction.html">
                <i class="fas fa-exchange-alt"></i>
                <span>Transaction</span>
            </a>
            
        </div>
    </div>
    <div class="content flex-grow-1">
        <div class="header">
            <button class="navbar-toggler d-block d-md-none" type="button" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="stroke: black; fill: none;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                    </path>
                </svg>
            </button>
           
            <div class="profile-admin">
                <div class="dropdown">
                    <button class="" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                        <li class="dropdown-header">
                            <h5 class=" mb-0">Notification</h5>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-danger mb-0">
                                <strong>Decline</strong>
                                <p>Admin Kim declined Jana's appointment.<a href="#" class="alert-link">See here.</a></p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-success mb-0">
                                <strong>Paid!</strong>
                                <p>James paid the bill.</p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                       
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../../../../assets/img/vet logo.jpg" style="width: 40px; height: 40px; object-fit: cover;">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../../../users/web/api/login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-req">
            <h3>Patients Records</h3>
            <div class="container px-5 pt-3">
                <div class="row justify-content-center">
                    <!-- Client Information -->
                    <div class="col-md-5">
                      <h6>Client Information</h6>
                      <div class="mb-3">
                        <label for="ownerName" class="form-label">Client Name</label>
                        <input type="text" class="form-control" id="ownerName" placeholder="Racel Mae Loquellano">
                      </div>
                      <div class="mb-3">
                        <label for="ownerAddress" class="form-label">Complete Address</label>
                        <textarea class="form-control" id="ownerAddress" rows="3"
                          placeholder="2nd Floor A & A Building Magdiwang Highway"></textarea>
                      </div>
                      <div class="mb-3 contacts">
                        <label for="contactNum" class="form-labels">Contact Details</label>
                        <input type="number" class="form-control" id="contactNum" placeholder="Mobile">
                        <input type="number" class="form-control" id="contactNum" placeholder="Home">
                        <input type="number" class="form-control" id="contactNum" placeholder="Work">
                        <input type="number" class="form-control" id="contactNum" placeholder="Viber">
                      </div>
                      <div class="mb-3">
                        <label for="ownerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="ownerEmail" placeholder="bardyardpets@gmail.com">
                      </div>
                      <div class="mb-3">
                        <label for="preferredContact" class="form-label">Preferred Contact</label>
                        <div class="d-flex flex-wrap">
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredEmail" value="Email">
                            <label class="form-check-label" for="preferredEmail">Email</label>
                          </div>
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredMobile" value="Mobile">
                            <label class="form-check-label" for="preferredMobile">Mobile</label>
                          </div>
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredHome" value="Home">
                            <label class="form-check-label" for="preferredHome">Home</label>
                          </div>
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredWork" value="Work">
                            <label class="form-check-label" for="preferredWork">Work</label>
                          </div>
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredFbMessenger" value="Fb Messenger">
                            <label class="form-check-label" for="preferredFbMessenger">Fb Messenger</label>
                          </div>
                          <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="preferredContact" id="preferredViber" value="Viber">
                            <label class="form-check-label" for="preferredViber">Viber</label>
                          </div>
                        </div>
                      </div>
                    </div>         
                    <!-- Pet Information -->
                    <div class="col-md-5">
                      <h6>Pet Information</h6>
                      <div class="mb-3">
                        <label for="pet-name" class="form-label">Pet's Name</label>
                        <input type="text" class="form-control" placeholder="Ara" id="pet-name">
                      </div>
                      <div class="mb-3">
                        <label for="petType" class="form-label">Species</label>
                        <select class="form-control" id="petType">
                          <option>Cat</option>
                          <option>Dog</option>
                          <option>Rabit</option>
                          <option>Reptile</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="petType" class="form-label">Sex</label>
                        <select class="form-control" id="sex">
                          <option>Male Intact</option>
                          <option>Male Neutered (kapon)</option>
                          <option>Female Intact</option>
                          <option>Female Spayed (kapon)</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="breed" class="form-label">Breed</label>
                        <input type="text" class="form-control" placeholder="husky" id="breed">
                      </div>
                      <div class="mb-3">
                        <label for="Color & markings" class="form-label">Colors and Marking</label>
                        <input type="text" class="form-control" placeholder="White" id="color-markings">
                      </div>
                      <div class="mb-3">
                        <label for="Microchip No" class="form-label">Microchip No.</label>
                        <input type="number" class="form-control" placeholder="312421" id="micro-no">
                      </div>
                      <div class="mb-3">
                        <label for="Date of Birth" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" placeholder="01/01/24" id="micro-no">
                      </div>
                      <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" placeholder="Months" id="age">
                      </div>  
                      <div class="mb-3">
                        <button class="book-save mx-auto">Save</button>
                      </div>
                    </div>     
                    </div>
                  </div>
            </div>
           
</body>

       
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous">
</script>
<script src="../../function/script/toggle-menu.js"></script>
<script src="../../function/script/pagination.js"></script>
<script src="../../function/script/drop-down.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>