<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction | Staff</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/transaction.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<body>
    <div class="navbar flex-column bg-white shadow-sm p-3 collapse d-md-flex" id="navbar">
        <div class="navbar-links">
            <a class="navbar-brand d-none d-md-block logo-container" href="#">
                <img src="../../../../assets/img/logo.png">
            </a>
            <a href="admin.html">
                <i class="fa-solid fa-gauge"></i>
                <span>Dashboard</span>
            </a>
            <a href="app-req.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Appointment Request</span>
            </a>
            <a href="app-records.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Patients Records</span>
            </a>
            <a href="app-records-list.html">
                <i class="fa-regular fa-calendar-check"></i>
                <span>Record Lists</span>
            </a>
            <a href="pos.html">
                <i class="fas fa-cash-register"></i>
                <span>Point of Sales</span>
            </a>
            <a href="transaction.html" class="navbar-highlight">
                <i class="fas fa-exchange-alt"></i>
                <span>Transaction</span>
            </a>
           
        </div>
    </div>
    <div class="content flex-grow-1">
        <div class="header">
            <button class="navbar-toggler d-block d-md-none" type="button" onclick="toggleMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="stroke: black; fill: none;">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7">
                    </path>
                </svg>
            </button>
           
            <div class="profile-admin">
                <div class="dropdown">
                    <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu centered-dropdown" aria-labelledby="dropdownMenuButton">
                        <li class="dropdown-header">
                            <h5 class="mb-0">Notification</h5>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-danger mb-0">
                                <strong>Decline</strong>
                                <p>Admin Kim declined Jana's appointment.<a href="#" class="alert-link">See here.</a></p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-success mb-0">
                                <strong>Paid!</strong>
                                <p>James paid the bill.</p> 
                            </div>
                        </li>
                        <li class="dropdown-item">
                            <div class="alert alert-primary mb-0">
                                <strong>Successfully Booked!</strong>
                                <p>Rachel booked an appointment! <a href="#" class="alert-link">Check it now!</a></p>                               
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="../../../../assets/img/vet logo.jpg" style="width: 40px; height: 40px; object-fit: cover;">
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../../../users/web/api/login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-req">
            <h3>Transactions</h3>
            <div class="walk-in px-lg-5">
                <div class="mb-3 x d-flex justify-content-end">
                    <div class="search ">
                        <div class="search-bars">
                            <i class="fa fa-magnifying-glass"></i>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between">
                            <h5 class="modal-title" id="addCategoryModalLabel">Add New Service</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="categoryType">Type</label>
                                    <select class="form-control mt-2" id="categoryType">
                                        <option value="">Select Type</option>
                                        <option value="medical">Medical</option>
                                        <option value="non-medical">Non-Medical</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="categoryName">Service</label>
                                    <input type="text" class="form-control mt-2" id="categoryName" placeholder="Enter Name">
                                </div>
                                <div class="form-group">
                                    <label for="categoryName">Cost</label>
                                    <input type="number" class="form-control mt-2" id="categoryName" placeholder="Enter Cost">
                                </div>
                                <div class="form-group">
                                    <label for="discountName">Discount</label>
                                    <input type="number" class="form-control mt-2" id="categoryName" placeholder="Enter Discount">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-new">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="container my-4 px-lg-4">
                <div class="row px-lg-4">
                    <div class="col-md-4 mb-4">
                        <div class="card  ">
                            <div class="card-body">
                                <h5 class="card-title">Thank you, <span class="fw-bold">Rachel.</span></h5>   
                                <div class="mb-3">
                                    <label for="service" class="form-label fw-bold">Services:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="service">Check Up</span>
                                        <span>₱ 599.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="medication" class="form-label fw-bold">Add Medication or Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="medication">Dextrose Powder</span>
                                        <span>₱ 25.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="supplies" class="form-label fw-bold">Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="supplies">Bath Soap</span>
                                        <span>₱ 299.00</span>
                                    </div>
                                </div>
            
                                <div class="d-flex justify-content-between fw-bold">
                                    <span>TOTAL:</span>
                                    <span>₱ 923.00</span>
                                </div>
                                <div class="buttons d-flex justify-content-center gap-2">
                                    <button>Print</button>
                                    <button class="paid">Paid</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card  ">
                            <div class="card-body">
                                <h5 class="card-title">Thank you, <span class="fw-bold">Rachel.</span></h5>
                                <div class="mb-3">
                                    <label for="service" class="form-label fw-bold">Services:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="service">Check Up</span>
                                        <span>₱ 599.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="medication" class="form-label fw-bold">Add Medication or Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="medication">Dextrose Powder</span>
                                        <span>₱ 25.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="supplies" class="form-label fw-bold">Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="supplies">Bath Soap</span>
                                        <span>₱ 299.00</span>
                                    </div>
                                </div>
            
                                <div class="d-flex justify-content-between fw-bold">
                                    <span>TOTAL:</span>
                                    <span>₱ 923.00</span>
                                </div>
                                <div class="buttons d-flex justify-content-center gap-2">
                                    <button>Print</button>
                                    <button class="paid">Paid</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card  ">
                            <div class="card-body">
                                <h5 class="card-title">Thank you, <span class="fw-bold">Rachel.</span></h5>         
                                <div class="mb-3">
                                    <label for="service" class="form-label fw-bold">Services:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="service">Check Up</span>
                                        <span>₱ 599.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="medication" class="form-label fw-bold">Add Medication or Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="medication">Dextrose Powder</span>
                                        <span>₱ 25.00</span>
                                    </div>
                                </div>
            
                                <div class="mb-3">
                                    <label for="supplies" class="form-label fw-bold">Supplies:</label>
                                    <div class="d-flex justify-content-between">
                                        <span id="supplies">Bath Soap</span>
                                        <span>₱ 299.00</span>
                                    </div>
                                </div>
            
                                <div class="d-flex justify-content-between fw-bold">
                                    <span>TOTAL:</span>
                                    <span>₱ 923.00</span>
                                </div>
                                <div class="buttons d-flex justify-content-center gap-2">
                                    <button>Print</button>
                                    <button class="paid">Paid</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination justify-content-end mt-3 px-lg-5" id="paginationControls">
                <li class="page-item">
                    <a class="page-link" href="#" data-page="prev"><</a>
                </li>
                <li class="page-item" id="pageNumbers"></li>
                <li class="page-item">
                    <a class="page-link" href="#" data-page="next">></a>
                </li>
            </ul>
                
            </div>
           
            
             </div>
</body>

       
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous">
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</script>
<script src="../../function/script/toggle-menu.js"></script>
<script src="../../function/script/pagination.js"></script>
<script src="../../function/script/drop-down.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</html>