@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
}

/*Navbar Section*/
.navbar {
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 230px;
}
.navbar a {
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px !important;
    margin: 2px;
}
.navbar-highlight {
    color: #FFFFFF !important;
    border-radius: 10px;
    padding: 12px 15px !important;
    text-decoration: none !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-size: 14px !important;
    background-color: #7A3015 !important;
}
.navbar a:hover {
    background-color: #7A3015;
    color: #FFFFFF;
    border-radius: 10px;
}

.navbar-brand {
    padding: 0 !important;
}
.navbar-brand:hover {
    background-color: transparent !important;
}
.navbar-brand img {
    display: block;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 15vh;
    margin: 20px 0 20px 30px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content {
    flex-grow: 1;
    background-color: #F5F6FA;
    overflow-x: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #FFFFFF !important;
}

.header button{
    margin-right: 10px;
}
.dashboard {
    background-color: #F5F6FA;
    padding: 0;
    margin: 0;
    height: auto;
}
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bar input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bar i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}
.profile-admin {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
}
.profile-admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7A3015;
}

.profile-admin button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    margin: auto;
    
}
.profile-admin i {
    color: #7A3015;
}
.profile-admin span {
    font-size: 16px;
    font-weight: bold;
}
.maintenance {
    border-top: 1px solid #e4e0e0;
}
.maintenance p {
    margin: 0;
    font-size: 14px;
    padding-left: 16px;
    margin-top: 20px;
}
/*Navbar Section End*/

.app-req{
    padding: 10px 20px;
    overflow-x: auto;
}
.app-req h3{
    padding: 30px 0 0 20px !important;
    color: #7A3015;
}

.table-wrapper{
    overflow-x: auto;
}


  .table-remove-borders th,
  .table-remove-borders td {
      border: none !important;
      text-align: center;
      
  }
  .table-remove-borders th{
      background-color: #7A3015;
      color: #fff;
  }
  
  .table-remove-borders td{
      background-color: #F1F5F9 !important;
  }
  
  tr:hover{
      background-color: #FFFFFF;
  }

img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.pagination {
    display: flex !important;
    justify-content: center;
 
}
.pagination .page-item {
    margin: 0 5px;
    display: flex;
}
.pagination .page-link {
    color: #000;
}
.pagination .page-link:hover {
    color: #007bff;
}

.modal-header button{
    border: none;
    background-color: transparent;
    font-size: 20px;
}
td button{
    border: none;
    background-color: #7A3015;
    margin: 2px;
}
button i{
    color: #fff;
}
td i{
    color: #fff;
    padding: 5px;
}

.btn-new{
    background-color: #7A3015 !important;
    border: none !important;
    color: #fff !important;
    padding:  10px 20px !important;
    border-radius: 10px !important;
    display: flex !important;
}

.walk-in{
    justify-content: space-between; 
}
.walk-in .search-bars{
    width: auto;
}


.search-bars {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bars input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bars i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}



.dropdown-toggle {
    white-space: wrap;
}


tr:hover{
    color: #fff;
    background-color: #000;
}

.x{
    display: grid;
    justify-content: space-between !important;
    gap: 5px;
}



.pagination .page-item .page-link {
    border-radius: 50%;
    background-color: #7A3015;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: none;
}
.pagination li a:hover{
    background-color: #af5433 !important;
    color: #fff !important;
}
.pagination .page-item.active .page-link {
    background-color: #5a220d;
    border-color: #5a220d;
}

.pagination .page-item .page-link:hover {
    background-color: #5a220d;
    color: white;
}

.form-group{
    margin: 5px;
}

.dropdown button{
    align-items: center;
}

/*Notif Section*/

.dropdown-menu-end{
    width: 300px;
    overflow-y: auto;
    height: 70vh;
}

.dropdown-item p{
    margin: 0;
}


.alert {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

