@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
}

/*Navbar Section*/
.navbar {
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    min-width: 230px;
}
.navbar a {
    color: #000;
    padding: 12px 15px;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px !important;
    margin: 2px;
}
.navbar-highlight {
    color: #FFFFFF !important;
    border-radius: 10px;
    padding: 12px 15px !important;
    text-decoration: none !important;
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    font-size: 14px !important;
    background-color: #7A3015 !important;
}
.navbar a:hover {
    background-color: #7A3015;
    color: #FFFFFF;
    border-radius: 10px;
}

.navbar-brand {
    padding: 0 !important;
}
.navbar-brand:hover {
    background-color: transparent !important;
}
.navbar-brand img {
    display: block;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 15vh;
    margin: 20px 0 20px 30px;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content {
    flex-grow: 1;
    background-color: #F5F6FA;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    background-color: #FFFFFF !important;
}

.header button{
    margin-right: 10px;
}
.dashboard {
    background-color: #F5F6FA;
    padding: 0;
    margin: 0;
    height: auto;
}
.navbar-toggler {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.search-bar input {
    height: 6vh;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding-left: 40px; 
}

.search-bar i {
    position: absolute;
    left: 10px; 
    font-size: 18px;
    color: #000;
    padding: 5px;
}
.profile-admin {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 5px;
}
.profile-admin img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7A3015;
}

.profile-admin button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    display: flex;
    margin: auto;
}
.profile-admin i {
    color: #7A3015;
}
.profile-admin span {
    font-size: 16px;
    font-weight: bold;
}
.maintenance {
    border-top: 1px solid #e4e0e0;
}
.maintenance p {
    margin: 0;
    font-size: 14px;
    padding-left: 16px;
    margin-top: 20px;
}
/*Navbar Section End*/

/*Dashboard Section*/

.dashboard button{
    height: 10vh;
}
.dashboard{
    padding: 20px;

}
.dashboard h3{
    padding:  20px 30px;
    color: #7A3015;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
   
    
}
.cc{
    padding: 0;
}
.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #cabebe;
    display: flex;
    margin-top: 8px;
   
}
.card h5 {
    margin-bottom: 10px;
}
.card p {
    margin: 0;
}
.card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}
.card .trend {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.card p{
    font-size: 14px !important;
}

.card h5{
    padding: 10px 0;
}
.card .trend i {
    margin-right: 5px;
    font-size: 12px;
}
.card-up i {
    color: green;
}
.card-down i {
    color: red;
}
.cards{
    display: flex;
    justify-content: space-between;
}

.cards i{
    font-size: 30px;
    color: #7A3015;
    padding:  8px 0px;
}

.flex-container{
    display: flex;
    padding: 0 20px;
    flex-wrap: wrap;
 
}

.chart-container {
    margin-top: 50px !important;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 48%;
    border: 1px solid #cabebe;
    margin-right: 10px;
    
}

.chart-button button{
    height: 40px;
}

.global-container{
    margin-top: 50px !important;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 48%;
    border: 1px solid #cabebe;
    height: 44vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .chart-container {
        width: 90%;
        display: block; 
        padding: 0;
    }
}


/*Dashboard Section End*/

.dropdown button{
    align-items: center;
}

/*Notif Section*/

.dropdown-menu-end{
    width: 300px;
    overflow-y: auto;
    height: 70vh;
}

.dropdown-item p{
    margin: 0;
}


.alert {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}