@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
   font-family: "Rubik", sans-serif;
   font-weight: 400;
   font-style: normal;
    margin: 0;
}
.wave2{
    transform: rotate(180deg) scaleX(-1);
    margin-top: -5px;
}

.wave-container{
    background-color: #FBF9FA;
    padding-bottom: 0;
}
.wave-container1{
    background-color: #FBF9FA;
    margin-bottom: -5px;
    
}

.bold{
    font-weight: bold;
}
.container{
    padding: 0 10vw;
}


/* navbar */

.navbar-toggler{
    margin-left: auto;
}
.navbar-brand img{
    width: 120px;
    height: 50px;
}
.navbar-toggler{
    border: none;
}

.navbar-toggler:focus {
    border: none;
}

.navbar a{
    color: #7A3015;
}
.navbar{
    background-color: #FBF9FA;
}

.btn-theme{
    background-color: #7A3015;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
}

/* navbar end */

/*Appointment History Section*/
.booked-history{
    background-color: #FBF9FA;
}
.booked-history p{
    color: #7A3015;
}
.booked-history h5{
    color:#7A3015;
}

.booked-history button{
    background-color: #7A3015;
    border: none;
}
.booked-history button:hover{
    background-color: #5a220d;
}

.modal-dialog{
    max-width: 50%;
}
@media (max-width: 768px) {
    .modal-dialog {
        max-width: 80%;
        display: flex;
        margin: auto;
    }
}
.modal-header{
    color: #7A3015;
}

.modal-header h5{
    font-size: 20px;
}


.modal-body{
    color:#7A3015;
}

.modal-body h5{
    font-size: 20px;

}
.modal-body p{
    font-size: 16px;
}

.modal-header button{
    background-color: transparent;
    border: none;
    color: #7A3015;
    font-size: 30px;
}

.booked-history .container{
    padding: 0;
    width: 90%;
}

.dropdown-toggle{
    display: flex;
    text-align: start;
}
.dropdown-toggle::after{
    margin-top: 10px;
}

.tab-bar{
    text-align: end !important;
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    margin: auto;
    align-items: center;
}

.tab-bar .none{
    cursor: none;
}
.tab-bar button{
    background-color: transparent !important;
    color: #7A3015;
    font-weight: 600 !important;
    cursor: pointer;

}

/*Sub-content pagination*/
.pagination .page-item .page-link {
    border-radius: 50%;
    background-color: #7A3015;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    border: none;
}

.pagination .page-item.active .page-link {
    background-color: #5a220d;
    border-color: #5a220d;
}

.pagination .page-item .page-link:hover {
    background-color: #5a220d;
    color: white;
}

.fc-toolbar-title{
    text-align: start;
}
/*Appointment History End*/

/* Calendar Section */

#appointmentCalendar{
    height: 75vh;
}
.appointment{
    background-color: #FBF9FA;
}
.appoints{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.appointment h3{
    text-align: end !important;
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
.appointment button{
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    
}

.card{
    width: 70%;
    display: flex;
    margin: auto;
}
@media (max-width: 768px) {
    .card{
        width: 100%;
    }
    #appointmentCalendar{
        height: 110vh;
    }
}
.card-header{
    background-color: #7A3015;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.app{
    display: grid;
    margin: auto;   
}
.calendar-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.card-body{
    padding: 0;
}
.fc-toolbar-title{
    padding-top: 15px;
    font-size: 20px !important;
}
.fc-daygrid-day {
    position: relative;
    cursor: pointer;
}
.fc-daygrid-day:hover {
    background-color: #7A3015;
}
.fc-daygrid-day-top a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
}
.fc-daygrid-day:hover .fc-daygrid-day-top a {
    color: white;
}
.fc-day-hidden {
    display: none;
}
.fc-toolbar-chunk {
    color: #7A3015;
}
.fc-scrollgrid-sync-inner a {
    color: #7A3015;
    text-decoration: none;
}


/* Calendar End Section */

/*Calender Modal Info Section*/

.modal-body label{
    color: #7A3015;
    font-size: 20px;
    font-weight: 500;
}
.modal-body h6{
    color:#7A3015;
    font-size: 22px;
}

.modal-body p{
    color: #7A3015;
}

#dayModal .container{
    padding: 0;
}


.modal-body .sched p{
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.book-save{
    background-color: #7A3015 !important;
    border: none !important;
    color: #fff !important;
    padding:  10px 20px !important;
    border-radius: 10px !important;
    display: flex !important;
    margin: auto !important;
}

.book-save:hover{
    background-color: #5a220d;
}

#modalContent{
    margin-left: 20px;
    background-color: #7A3015;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}
.line{
    border-bottom: 3px solid #7A3015;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dropdown button{
    background-color: transparent;
    color: #7A3015;
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: 100%;
}
.dropdown a{
    color: #7A3015;
    
}
.dropdown-toggle {
    white-space: normal;
    overflow-wrap: break-word;
    text-align: start;
}



/*Calender Modal Info End*/





/* Footer Section */
.footer {
    background-color: #7A3015;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }
  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .footer ul {
    padding: 0;
    list-style: none;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li a:hover {
    font-weight: bold;
  }
  .footer .fab {
    margin-right: 10px;
  }
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
  .footer p {
    margin: 0;
  }
  /* Footer End */

  /* Chat Bot Section */

#chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #73BD1E;
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-bot-button i{
    margin: 0;
    padding: 16px 12px;
    font-size: 24px;
    color: #fff;
}


#chat-interface {
    position: fixed;
    bottom: 5px; 
    right: 20px;
    width: 30%;
    height: 60%;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    #chat-interface {
        width: 80%;
        bottom: 5px;
        right: 5px;

        
    }
}

#chat-interface.hidden {
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none; 
}

#chat-interface:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#chat-header {
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    justify-content: space-between;
    display: flex;
}

.chat-header p{
  display: grid;
  margin: auto;
}


#chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



#chat-footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#chat-bot-button.hidden {
    display: none;
}

.admin-chat{
    display: flex;
    align-items: center;
    width: 30%;
}


.admin p{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    color: #7A3015;

}

.admin .text{
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    font-size: 13px;
    padding-left: 20px !important;
}


.admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button-bot button{
  background-color: #7A3015;
  border: transparent;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
    
}

/*Chat Bot End*/



/*# sourceMappingURL=/appointment.9a927a93.css.map */