@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
   font-family: "Rubik", sans-serif;
   font-weight: 400;
   font-style: normal;
    margin: 0;
}
.wave2{
    transform: rotate(180deg) scaleX(-1);
    margin-top: -5px;
}

.wave-container{
    background-color: #FBF9FA;
    padding-bottom: 0;
}
.wave-container1{
    background-color: #FBF9FA;
    margin-bottom: -5px;
    
}


.dropdown button{
    background-color: #7A3015 !important;
}
.bold{
    font-weight: bold;
}
.container{
    padding: 0 10vw;
}


/* navbar */

.navbar{
    margin-top: 10px !important;
  }
  
  .navbar-toggler{
    margin-left: auto;
  }
  .navbar-brand img{
    width: 80px;
    height: 50px;
  }
  .navbar-toggler{
    border: none;
  }
  
  .navbar-toggler:focus {
    border: none;
  }
  
  .navbar-container{
  
  width: 100%; 
  height: auto;
  padding: 15px 0 10px 0;
  background-color: #FBF9FA;
  
  }
  
  .navbar{
    background-color: #FBF9FA;
    border-radius: 50px;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 70%;
    
  }
  
  .navbar .profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #7A3015;
  }
  
  .navbar a{
  color: #000;
  
  }
  
  .navbar a:hover{
  color: orange;
  }
  
  .dropdown button{
  border: none !important;
  background-color: transparent !important;
  }
  .btn-theme{
    background-color: #7A3015;
    color: #fff !important;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
  }
  
  .btn-theme-profile{
  cursor: pointer;
  }
  
  .first-dropdown .dropdown-menu{
  padding: 15px;
  overflow-y: auto;
  height: 40vh;
  }
  .fa-shopping-cart{
  font-size: 24px;
  color: #000;
  }
  .cart-width{
  width: 400px !important;
  }
  
  .cart-img{
  height: 100%;
  border-radius: 3px;
  }
  
  .dropdown-menu[data-bs-popper] {
  right: 0 !important;
  }
  
  .custom-center-dropdown {
  left: 40%;
  transform: translateX(-40%);
  position: absolute;
  }
  .third-ul li{
  border: 2px solid #000;
  margin: 5px 2px;
  padding: 5px;
  border-radius: 5px;
  }
  
  .p-name{
  word-wrap: break-word;
  max-width: 100%;
  }
  
  .header-cart {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
  }
  
  .header-cart .material-symbols-outlined {
  font-size: 24px; 
  }
  
  .header-cart .badge {
  position: absolute;
  top: -5px;  
  right: -5px;  
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  transform: translate(50%, -50%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }
  
  /* navbar end */

/*Appointment History Section*/
.booked-history{
    background-color: #FBF9FA;
}
.booked-history p{
    color: #7A3015;
}
.booked-history h5{
    color:#7A3015;
}

.booked-history button{
    background-color: #7A3015;
    border: none;
}
.booked-history button:hover{
    background-color: #5a220d;
}
.dm{
    white-space: wrap !important;
}
 #info{
    max-width: 70%;
}
@media (max-width: 768px) {
    #info {
        max-width: 80%;
        display: flex;
        margin: auto;
    }
}
.modal-header{
    color: #7A3015;
    height: 10vh;
}

.modal-header h5{
    font-size: 20px;
}


.modal-body{
    color:#7A3015;
}

.modal-body h5{
    font-size: 20px;

}
.modal-body p{
    font-size: 16px;
}

.modal-header button{
    background-color: transparent;
    border: none;
    color: #7A3015;
    font-size: 30px;
}



.booked-history .container{
    padding: 0;
    width: 90%;
}

.dropdown-toggle{
    display: flex;
    text-align: start;
}
.dropdown-toggle::after{
    margin-top: 10px;
}

.tab-bar{
    text-align: end !important;
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    margin: auto;
    align-items: center;
}

.tab-bar .none{
    cursor: none;
}
.tab-bar button{
    background-color: transparent !important;
    color: #7A3015;
    font-weight: 600 !important;
    cursor: pointer;

}

/*Sub-content pagination*/
.pagination .page-item .page-link {
    border-radius: 50%;
    background-color: #7A3015;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    border: none;
}

.pagination .page-item.active .page-link {
    background-color: #5a220d;
    border-color: #5a220d;
}

.pagination .page-item .page-link:hover {
    background-color: #5a220d;
    color: white;
}

.fc-toolbar-title{
    text-align: start;
}

.fc .fc-daygrid-day-number{
    padding: 0 !important;
}

#totalPayment{
    font-weight: 600 !important;
    font-size: 20px !important;
}


/*Appointment History End*/

/* Calendar Section */

#appointmentCalendar{
    height: 75vh;
}
.appointment{
    background-color: #FBF9FA;
}
.appoints{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.fc-daygrid-day-events{
    display: none;
}

.fc .fc-daygrid-day-top{
    position: relative;
    bottom: 10px;
}
.appointment h3{
    text-align: end !important;
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
.appointment button, .appointment a{
    background-color: transparent;
    color: #7A3015;
    border: none;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    
}

.card{
    width: 70%;
    display: flex;
    margin: auto;
}
@media (max-width: 768px) {
    .card{
        width: 100%;
    }
   
}
.card-header{
    background-color: #7A3015;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.app{
    display: grid;
    margin: auto;   
}
.calendar-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
}
.card-body{
    padding: 0 20px;
    
}
.fc-toolbar-title{
    padding-top: 15px;
    font-size: 20px !important;
}
.fc-daygrid-day {
    position: relative;
    cursor: pointer;
}
.fc-daygrid-day:hover {
    background-color: #7A3015;
}
.fc-daygrid-day-top a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
}
.fc-daygrid-day:hover .fc-daygrid-day-top a {
    color: white;
}
.fc-day-hidden {
    display: none;
}
.fc-toolbar-chunk {
    color: #7A3015;
}
.fc-scrollgrid-sync-inner a {
    color: #fff;
    text-decoration: none;
}

.fc .fc-col-header-cell-cushion {
    color: #7A3015;
}


/* Calendar End Section */

/*Calender Modal Info Section*/

.modal-body label{
    color: #7A3015;
    font-size: 16px;
    font-weight: 500;
    opacity: 80%;
}
.modal-body h6{
    color:#7A3015;
    font-size: 22px;
}

.modal-body p{
    color: #7A3015;
}

#dayModal .container{
    padding: 0;
}


.modal-body .sched p{
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
.book-save{
    background-color: #7A3015 !important;
    border: none !important;
    color: #fff !important;
    padding:  10px 20px !important;
    border-radius: 10px !important;
    display: flex !important;
    margin: auto !important;
}

.book-save:hover{
    background-color: #5a220d;
}

#modalContent{
    margin-left: 20px;
    background-color: #7A3015;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}
.line{
    border-bottom: 3px solid #7A3015;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dropdown button{
    background-color: transparent;
    color: #7A3015;
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: 100%;
}
.dropdown a{
    color: #7A3015;
    
}
.dropdowns button{
    border: 1px solid #ddd !important;
}
.dropdown-toggle {
    white-space: normal;
    overflow-wrap: break-word;
    text-align: start;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.contacts{
    display: grid !important;
    gap: 5px !important;
}

.form-check-label{
    font-size: 15px !important;
}

.form-check-input:checked {
    background-color: #7A3015 !important;
    border-color: #7A3015 !important;
}

.pet-divide{
    margin-top: 40px !important;
}

.fc-button-group{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.status{
    padding: 4px 8px;
    border-radius: 5px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}



/*Calender Modal Info End*/





/* Footer Section */
.footer {
    background-color: #7A3015;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }
  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .footer ul {
    padding: 0;
    list-style: none;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li a:hover {
    font-weight: bold;
  }
  .footer .fab {
    margin-right: 10px;
  }
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
  .footer p {
    margin: 0;
  }
  /* Footer End */

  /* Chat Bot Section */

#chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #73BD1E;
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-bot-button i{
    margin: 0;
    padding: 16px 12px;
    font-size: 24px;
    color: #fff;
}


#chat-interface {
    position: fixed;
    bottom: 5px; 
    right: 20px;
    width: 30%;
    height: 60%;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    #chat-interface {
        width: 80%;
        bottom: 5px;
        right: 5px;

        
    }
}

#chat-interface.hidden {
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none; 
}

#chat-interface:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#chat-header {
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    justify-content: space-between;
    display: flex;
}

.chat-header p{
  display: grid;
  margin: auto;
}


#chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



#chat-footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#chat-bot-button.hidden {
    display: none;
}

.admin-chat{
    display: flex;
    align-items: center;
    width: 30%;
}


.admin p{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    color: #7A3015;

}

.admin .text{
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    font-size: 13px;
    padding-left: 20px !important;
}


.admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button-bot button{
  background-color: #7A3015;
  border: transparent;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
    
}

/*Chat Bot End*/

.sched input{
    border: 2px solid #7A3015;
}
.sched input:active{
    border: 2px solid #7A3015;
}

/*Notif Section*/


.first-dropdown .dropdown-menu{
    padding: 15px;
    overflow-y: auto;
    height: 40vh;
  }
  .notification-content {
    padding: 15px !important;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 300px;
    margin: 5px;
  }
  
  .first-dropdown{
    margin-left: 20px;
  }
  
  .first-dropdown .dropdown-menu {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    transform: translateX(-250px) translateY(20px); 
    align-items: center;
  }
  
  .first-dropdown .dropdown-menu a{
    background-color: transparent !important;
  }
  
  .first-dropdown i{
    color:#7A3015;
    font-size: 20px;
  }
  @media (max-width: 768px) {
    .first-dropdown .dropdown-menu {
        transform: translateX(0) translateY(0);
    }
  }
  
  .notification-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #7A3015;
    padding: 10px;
  }
  
  .notification-text {
   margin-bottom: 0 !important;
  }
  
  .code{
    font-weight: bold;
  }
  
  .notification-content.alert-primary {
    background-color: #cfe2ff !important; 
    color: #084298 !important;
  }
  
  .notification-content.alert-danger {
    background-color: #f8d7da; 
    color: #721c24;
  }
  
  .notification-content.alert-success {
    background-color: #d4edda; 
    color: #155724;
  }
  #modalMap{
    height: 300px !important;
    display: flex;
    margin: auto;
    border: 5px solid #7A3015;
    border-radius: 10px;
  }

  #autocomplete-wrapper {
    position: relative;
}
  .pac-container {
    position: relative !important;
    width: 50%;
    z-index: 1051;
    left: 0 !important;
    top: 0 !important;
}




