@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
   font-family: "Rubik", sans-serif;
   font-weight: 400;
   font-style: normal;
    margin: 0;
}
.wave2{
    transform: rotate(180deg) scaleX(-1);
    margin-top: -5px;
}

.wave-container{
    background-color: #FBF9FA;
    padding-bottom: 0;
}
.wave-container1{
    background-color: #FBF9FA;
    margin-bottom: -5px;
    
}

.bold{
    font-weight: bold;
}

/* navbar */


.navbar-toggler{
    margin-left: auto;
}
.navbar-brand img{
    width: 120px;
    height: 50px;
}
.navbar-toggler{
    border: none;
}

.navbar-toggler:focus {
    border: none;
}

.navbar a{
    color: #7A3015;
}
.navbar{
    background-color: #FBF9FA;
}
.navbar .profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #7A3015;
  margin-left: 20px;
}

.dropdown button{
  border: none !important;
  background-color: transparent !important;
}
.btn-theme{
    background-color: #7A3015;
    color: #fff !important;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
}

/* navbar end */

/*section about-us*/


.about-us{
    background-color: #FBF9FA;
    color: #7A3015;
    display: grid;
    padding: 40px 10vw;
    align-items: center;
    justify-content: center;
}

.about-text{
  font-size: 16px;
}

.about-us img{
    width: 100%;
    height: 300px;
    border-radius: 5%;
}

.about-us h3{
   font-family: "Rubik", sans-serif;
   font-weight: 400;
   font-style: normal;
   font-weight: bold;
   padding-bottom: 0;
   font-size: 20px;
    
}

.about-us button{
    background-color:#7A3015;
    color: #fff;
    border: none;
    padding: 8px 50px;
    border-radius: 100px;
    z-index: 999;

}

.about-us button:hover{
  background-color: #BD3207;
    transition-duration: 400ms;
    color: #fff;

}

.about{
    margin-top: 5%;
    display: flex;
}

/* About Us End /*

/*Contact Section*/
  
  /* About Us Section */
  .about-us {
    background-color: #FBF9FA;
    color: #7A3015;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 0 !important;
  }
  
  /* Contact Section */
  .contact{
    padding-bottom: 0 !important;
  }
  .contact-info p {
    display: grid;
    margin: auto;
    align-items: center;
  }

  .contact .row{
    display: flex;
    justify-content: center;
    gap: 5%;

  }
 
  .contact-card{
    width: 150px;
  }
  

  .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
  }
  
  .contact-icon img {
    width: 60px;
  }
  
  .contact-title {
    font-weight: bold;
  }
  
  .contact-info {
    color: #7A3015;
  }



/*Contact End*/

/*Why Choose us*/
.why-choose-us{
    background-color: #7A3015;
}

.why-choose-us h3{
    font-size: 20px;
    color:#fff;
}

.card{
    margin-top: 20px;
}

.card-title{
    height: 12vh;
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
    color: #7A3015;
}
.card-text{
    text-align: justify;
    color: #7A3015;
}

/*Why Choose us End*/

/*Discount Section*/

.discount{
    background-color: #FBF9FA;
}

.discount h3{
    color:#7A3015;
    font-weight: bold;
}
.discount button {
    background-color: #7A3015;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    display: grid;
    margin: auto;
    margin-top: 20px; 
}
.discount button:hover{
    background-color: #BD3207;
    transition-duration: 400ms;
}
.discount a{
    text-decoration: none;
}



/* Footer Section */
.footer {
    background-color: #7A3015;
    color: #fff;
    padding: 20px 0;
    position: relative;
  }
  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  .footer ul {
    padding: 0;
    list-style: none;
  }
  .footer ul li {
    margin-bottom: 10px;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li a:hover {
    font-weight: bold;
  }
  .footer .fab {
    margin-right: 10px;
  }
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
  .footer p {
    margin: 0;
  }
  /* Footer End */

  /* Chat Bot Section */

#chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #73BD1E;
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-bot-button i{
    margin: 0;
    padding: 16px 12px;
    font-size: 24px;
    color: #fff;
}


#chat-interface {
    position: fixed;
    bottom: 5px; 
    right: 20px;
    width: 30%;
    height: 60%;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    #chat-interface {
        width: 80%;
        bottom: 5px;
        right: 5px;

        
    }
}

#chat-interface.hidden {
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none; 
}

#chat-interface:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#chat-header {
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    justify-content: space-between;
    display: flex;
}

.chat-header p{
  display: grid;
  margin: auto;
}


#chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



#chat-footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#chat-bot-button.hidden {
    display: none;
}

.admin-chat{
    display: flex;
    align-items: center;
    width: 30%;
}


.admin p{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    color: #7A3015;

}

.admin .text{
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    font-size: 13px;
    padding-left: 20px !important;
}


.admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button-bot button{
  background-color: #7A3015;
  border: transparent;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
    
}
input{
  border: 2px solid #7A3015 !important;
}

/*Chat Bot End*/

.dash-button{
  display: grid;
  margin: auto;
  justify-content: center;
}

.dash-button button{
  margin: 5px;
  width: 100%;

  
}

