@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0;
}

body{
  background-color: #FBF9FA;
}

.wave-container{
    background-color: #FBF9FA;
    padding-bottom: 0;
}
.wave-container1{
    background-color: #FBF9FA;
    padding-top: 0;
}

.bold{
    font-weight: bold;
}

.header-cart{
  background-color: transparent;
  border: none;
}

.material-symbols-outlined{
  font-size: 30px !important;
}

/* navbar */

.navbar-toggler{
    margin-left: auto;
}
.navbar-brand img{
    width: 80px;
    height: 50px;
}
.navbar-toggler{
    border: none;
}

.navbar-toggler:focus {
    border: none;
}

.navbar-container{
  background: linear-gradient(to right, #FFEDD5 5%, #FBF9FA 75%);
  width: 100%; 
  height: auto;
  padding: 15px 0 10px 0;

}

.navbar{
    background-color: #FBF9FA;
    border-radius: 50px;
    margin: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 70%;
    
}

.navbar .profile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #7A3015;
}

.navbar a{
  color: #000;

}

.navbar a:hover{
  color: orange;
}

.dropdown button{
  border: none !important;
  background-color: transparent !important;
}
.btn-theme{
    background-color: #7A3015;
    color: #fff !important;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    text-decoration: none;
}

.btn-theme-profile{
  cursor: pointer;
}

.first-dropdown .dropdown-menu{
  padding: 15px;
  overflow-y: auto;
  height: 40vh;
}
.fa-shopping-cart{
  font-size: 24px;
  color: #000;
}
.cart-width{
  width: 400px !important;
}

.cart-img{
  height: 100%;
  border-radius: 3px;
}

.dropdown-menu[data-bs-popper] {
  right: 0 !important;
}

.custom-center-dropdown {
  left: 40%;
  transform: translateX(-40%);
  position: absolute;
}
.third-ul li{
  border: 2px solid #000;
  margin: 5px 2px;
  padding: 5px;
  border-radius: 5px;
}

.p-name{
  word-wrap: break-word;
  max-width: 100%;
}

.header-cart {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.header-cart .material-symbols-outlined {
  font-size: 24px; 
}

.header-cart .badge {
  position: absolute;
  top: -5px;  
  right: -5px;  
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  transform: translate(50%, -50%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* navbar end */


/*section front */
.wave1{
    width: 100%;
    margin-bottom: -2px;
    background: linear-gradient(to right, #FFEDD5 5%, #FBF9FA 75%);
}
.front {
    display: flex;
    align-items: center; 
    justify-content: center; 
    background: linear-gradient(to right, #FFEDD5 5%, #FBF9FA 75%);

  }
  .front-text h4{
    color: #000;
    margin-left: 1rem;
    font-size: 45px;
    width: 80%;
    font-weight: 600;

  }
  .front-text p{
    margin-left: 1rem;
  }
  .front-img img {
    width: 500px;
    height: 350px;
  }
  
.front-text img{
    width: 200px;
    height: 200px;
    
}


.profile-pics img{
  height: 50px;
  width: 100%;
  margin-left: 10px;
}
.appointment{
    background-color: #7A3015;
}
.front-text button{
    background-color:#BD3207;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 10px 25px;
    border-radius: 100px;
    z-index: 999;
    margin-left: 1rem;
}

.front-text button:hover{
    background-color: #fc3c02;
    transition-duration: 400ms;
}

.vets-name{
    color:#7A3015;
    font-weight: bold;
}

.relative-container {
    position: relative;
    overflow: hidden; 
}

.paws{
    z-index: 1; 
}

.paws .foot1{
    position: absolute;
    right: 20%;
    top: 15vh;
}

.paws .foot2{
    position: absolute;
    left: 40%;
    top: 15vh;
}
.paws .foot3{
    position: absolute;
    left: 80%;
    bottom: 1vh;
}

/*section front end */

/*section services*/

.wave2{
  transform: rotate(180deg) scaleX(-1);
  margin-top: -5px;
  
}
.services {
  background-color: #F8EBDC;
  color: #7A3015;
  padding: 20px 0; 
}

.services h3 {
  padding: 0 6vw;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: start;
  font-size: 20px;
  margin-left: 1.8rem;
}

.slider-container {
  overflow: hidden; 
  position: relative;
  width: 100%;
  user-select: none;
}

.slider-wrapper {
  display: flex;
  overflow-x: auto; 
  scroll-behavior: smooth; 
  scroll-snap-type: x mandatory; 
  margin-left: 20px;
}

.slider-wrapper::-webkit-scrollbar {
  display: none; 
}

.slider-wrapper {
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}

.service-card {
  margin: 10px 0;
  flex: 0 0 auto;
  max-width: 300px; 
  scroll-snap-align: start; 
  user-select: none;
}

.card {
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 15px;
  position: relative;
}

.card-title {
  color: #000;
  font-size: 16px;
  height: 2vh !important;
}



.card-header{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: start;
  padding: 10px 0;
  background-color: transparent;
  height: 70%;
}



.card-footer{
  background-color: transparent;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.card-text{
 margin: 0 !important;
 text-align: start;
 font-size: 14px;
 color: #000 !important;
 opacity: 75%;
 padding-left: 2px;
 font-weight: 400;
 padding-bottom: 5px;
}

.cost{
  font-size: 20px !important;
  opacity: 100% !important; 
}

.essentials .price{
  margin-bottom: 0;
  justify-content: start;
  color: #000 !important;
  font-size: 20px;
  opacity: 80%;
}

.product_name{
  word-wrap: break-word;
  height: 10vh;
}

.price-flex{
  display: flex;
  gap: 5px;
}


.card-body i {
  font-size: 2rem;
  justify-content: center;
  display: grid;
  color: #7A3015;

}

.card-body p {
  display: flex;
  gap: 5px;
  color: #7A3015;
}

.card-body p i {
  display: grid;
  justify-content: start;
  font-size: 1rem;
  margin-top: 4px;

}

.discount-label {
position: absolute;
top: 0;
right: 0;
background-color: #7A3015;
color: white;
font-size: 14px;
font-weight: bold;
clip-path: polygon(100% 0, 100% 100%, 0 0);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
width: 80px;
height: 80px;
display: flex;
border-radius: 0 10px;

z-index: 2;
}

.discount-label p{
z-index: 3;
color: #fff;
position: relative;
left: 40px;
top: 10px;
width: 50%;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.card {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

.card.animate {
  opacity: 1;
  transform: translateY(0); 
}

.checkbox-container {
  margin-top: 20px;
  padding-left: 14vw;
}
.checkbox-container label {
  margin-right: 20px;
  font-size: 18px;
}
.service-card {
  display: none;
}

/*Services End*/


/*How it works Section*/

.how-it-works{
  padding-bottom: 50px;
}

.how-headings{
  color: #7A3015;
}

.how-img{
  padding: 10px;
  margin: 10px;
  display: flex;
 
}

.how-img img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.dog-image img{
  height: 40vh;
}


.how-headings h3{
  padding: 0 6vw;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-style: normal;
  text-align: start;
  font-size: 30px;
}

.step{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.step h5{
  font-size: 18px;
  font-weight: 600;
}

.step p{
  font-weight: 400;
  width: 80%;
}



/*How it works End*/

/*Essentials Section*/
.essentials {
  background-color: #FBF9FA;
  color: #7A3015;
  padding: 20px 0;
}

.how-headings h2 {
  font-size: 24px;
  color: #7A3015;
}

.essentials-button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 0 !important;
  width: 100%;
}

.essentials .how-headings{
  padding-left: 50px;
}

.essentials-button button, .essentials-button a {
  padding: 5px 15px;
  border: 2px solid #7A3015;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  text-align: left;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.essentials-button button:hover, .essentials-button a:hover {
  background-color: #7A3015;
  color: #fff;
  transition: 400ms ease-in-out;
}

.add-to-cart .material-symbols-outlined{
  font-size: 22px !important;
  display: flex;
  justify-content: center;
  color: #000;
}

.add-to-cart .material-symbols-outlined:hover{
  color: #fff;
}

.product {
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  background-color: #F8EBDC;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  min-height: 55vh;
}

.btn .add-to-cart{
  height: 8vh !important;
}
.product p{
  opacity: 70%;
}

.tag{
  opacity: 100% !important;
  color: #000;
}

.prices{
  display: flex;
  gap: 2%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.product img {
  border-radius: 10px;
  width: auto;
  height: 20vh !important;
}

.item-btn {
  display: flex;
  gap: 10px;
}

.buy-now, .add-to-cart {
  color: #000;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.buy-now:hover, .add-to-cart:hover {
  background-color: #7A3015;
}

@media (max-width: 576px) {
  .essentials-button {
    align-items: center;
  }
  .product {
    margin-bottom: 20px;
  }
}

.product-item:hover .img-product img {
  transform: scale(1.1);
}

.product-title {
  font-size: 16px;
  margin-top: 10px;
  transition: text-decoration 0.3s ease;
  padding: 5px 0;
  text-align: center;
  color: #000;
  font-weight: 500;

}

.sub-button{
  display: flex;
  gap: 5px;
}
.buy-now{
  text-decoration: none;
  background-color: #7A3015;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  width: 100% !important;
  height: auto;
}

.buy-now:hover, .add-to-cart:hover{
  background-color: #BD3207;
  color: #fff;
}

.size-button-button{
  padding: 0 10px;
}
.size-button{
  background-color: #7A3015;
  border: none;
  border-radius: 15px;
  padding: 5px 15px;
  color: #fff;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500 !important;
}

.item-btn{
  display: flex;
  gap: 10px;
}

.add-to-cart{
  width: 30%;
  justify-content: center;
  border: none;
  color: #000;
  padding: 10px 0;
  margin: auto;
  border-radius: 5px;
  height: 100%;
}

.modal-content{
  border-radius: 20px !important;
}
.modal-bottom-to-top .modal-content {
  border-radius: 0;
  transform: translateY(100%);
  transition: transform 0.2s ease-out;
}

.modal-bottom-to-top.show .modal-content {
  transform: translateY(0);
}

.modal-dialog{
  margin-top: 10%;
}
.size-button:hover{
  background-color: #8d3e21;
}

.size-button.selected {
    background-color: red;
    color: #fff;
}
.product-text{
  padding: 30px;
  padding-bottom: 0 !important;
  padding-left: 5px !important;
}

.product-text p{
  margin: 0 !important;
  font-size: 16px;

}


.quantity-wrapper {
  display: flex;
  align-items: center;
  max-width: 150px;
  margin-top: 20px;
  border: 2px solid #7A3015;
  border-radius: 5px;
  margin: 10px;
  justify-content: center;
}
.quantity-wrapper input {
  text-align: center;
  width: 50%;
  -moz-appearance: textfield;
  appearance: textfield; 
  background-color: transparent;
  border: none;
  color: #7A3015;
}
.quantity-wrapper input::-webkit-inner-spin-button,
.quantity-wrapper input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity-btn {
  background-color: transparent;
  border: none;
  color: #7A3015;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 20px;
  line-height: 1;
}

.text-danger{
  color: #7A3015 !important;
}

.cart{
  text-decoration: none;
  background-color: #7A3015;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.product-item:hover .product-title {
  text-decoration: underline;
}



.cart{
  padding: 0 10px;
}

.essentials-button{
  gap: 15px;
  padding-top: 0 !important;

}



.product {
  padding: 15px; 
  margin-bottom: 20px; 
  text-align: center; 
  border-radius: 10px;
  background-color: #F8EBDC;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  margin: 0 5px 20px 5px;
}
.product img {
  max-width: 80%; 
}



.essentials-button a{
  text-decoration: none;
  border: 2px solid #7A3015;
  padding: 5px 15px;
  border-radius: 20px;
  color: #000;

}

.essentials-button a:hover{
  background-color: #7A3015;
  color: #fff;
  transition: 400ms ease-in-out;
}

.search-product{
  height: 8vh;
  border-radius: 15px;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}




/*Essentials Section End*/
/* Choose Us Section*/
  .choose-us{
    background-color: #FBF9FA;
 }

 .choose-us h3{
  padding: 0 6vw;
  font-weight: bold;
  text-align: start;
  font-size: 20px;
  margin-left: 1.8rem;
  color: #7A3015;
  font-size: 20px;

 }

 .choose-us .container{
  padding: 0 40px;
 }

  
.testimonial-card-custom {
  margin-bottom: 20px;
  background-color: #7A3015 !important;
  color: #fff;
  border: 2px solid #7A3015;
  transform: translateX(0);
  opacity: 0;
  transition: all 0.5s ease-out;
  border-radius: 10px;
  
}
.testimonial-card-custom img {
  border-radius: 50%;
  border: 2px solid #fff;
}

.testimonial-card-custom p{
  color: #fff;
  font-size: 14px;
}


.testimonial-title {
  font-weight: 500 !important;
  font-size: 20px;
  margin: auto;
  padding-left: 10px;
  color: #7A3015;
}
.testimonial-role {
  font-size: 0.9rem;
  color: #cccccc;
}
.testimonial-card-custom.show {
  opacity: 1;
}

.choose-us .review-box.show {
  opacity: 1;
}

.choose-us .review-box:nth-of-type(1),
.choose-us .review-box:nth-of-type(2) {
  transform: translateX(-100px); 
}

.choose-us .review-box:nth-of-type(3),
.choose-us .review-box:nth-of-type(4) {
  transform: translateX(100px); 
}

.choose-us .review-box.show:nth-of-type(1),
.choose-us .review-box.show:nth-of-type(2) {
  transform: translateX(0); 
}

.choose-us .review-box.show:nth-of-type(3),
.choose-us .review-box.show:nth-of-type(4) {
  transform: translateX(0);
}

.text-muted{
  color: #fff !important;
  opacity: 70%;
}



/* Choose Us  End*/

/*section about-us*/

.about-section{
  background-color:#F8EBDC;

}

.text-section{
  padding: 20px;

}

.about-section img{
  height: 60vh;
  border-radius: 5px;
  width: 100%;
}



.text-section p{
  font-weight: 400;
}

.learn-more-btn{
  padding: 10px 15px; 
  background-color: #7A3015;
  color: #fff;
  border-radius: 20px;
}

.learn-more-btn:hover{
  background-color: #BD3207;
  color: #fff;
}
/* About Us End /*

/* review Section */
.review{
    background-color: #FBF9FA;
    padding: 100px 0;
}

.review h2{
  font-size: 20px;
  font-weight: bold;
}
.review-section {
    background-color: #FBF9FA;
    color: #7A3015;
  }
  .review-form label {
    color: white;
  }
  .review-form .form-control {
    background-color: #fff;
    color: #7A3015;
    display: grid;
    margin: auto;
    border-radius: 5px;
    width: 80%;
  }
  .review-form .form-control::placeholder {
    color: #D3B6A0;
  }
  .review-form .submit {
    background-color: #7A3015;
    color: #fff;
    border: none;
    padding: 10px 100px !important;
    border-radius: 50px;
    margin-left: 1rem;
    display: grid;
    margin: auto;
    
  }
  .review-form .submit:hover {
    background-color: #BD3207;
    transition-duration: 400ms;
  }
  
  .submit{
    background-color: #7A3015;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 100px;
    z-index: 999;
    margin-left: 1rem;
    display: grid;
    margin: auto;
  }
  .review-form label {
    color: white;
  }
  .review-form .form-control {
    background-color: #fff;
    color: #7A3015;
    border-radius: 5px;
    border: 2px solid #7A3015;
  }
  .review-form .form-control::placeholder {
    color: #D3B6A0;
  }
  .review-form .btn {
    background-color: #fff;
    color: #7A3015;
    border: none;
    padding: 10px 100px;
    border-radius: 50px;
    margin-top: 20px;
  }
  .review-form .btn:hover {
    background-color: #f5ebeb;
    transition-duration: 400ms;
    color: #000;
  }

  
  /* review Section End */

  /*Contact Section*/

  .contact-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
}
.contact-card {
    background-color: #d88658;
    padding: 20px;
    border-radius: 8px;
    color: white;
    height: 100%;
}
.contact-card h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}
.contact-card p {
    margin-bottom: 10px;
}
.contact-card i {
    margin-right: 10px;
}
.form-control, .btn {
    border-radius: 10px;
    border: 2px solid #7A3015;
    color: #fff;
}
.submit-btn {
    background-color: #5c3b2e;
    color: white;
    border: none;
    margin: auto;
    display: flex;
    width:80%;
    justify-content: center;
}

.submit-btn:hover{
    background-color: #BD3207;
    color: #fff;
}
.illustration img {
    max-width: 100%;
}

/* Ensure the layout stacks on small screens */
@media (max-width: 992px) {
    .contact-card, .form-section, .illustration {
        margin-bottom: 20px;
    }
}

/*Contact Section End*/

 /* Footer Section */
.footer {
  background-color: #7A3015;
  color: #fff;
  padding: 20px 0;
  position: relative;
}
.footer h5 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}
.footer ul {
  padding: 0;
  list-style: none;
}
.footer ul li {
  margin-bottom: 10px;
}
.footer ul li a {
  color: #fff;
  text-decoration: none;
}
.footer ul li a:hover {
  font-weight: bold;
}
.footer .fab {
  margin-right: 10px;
}
.footer .col-md-4 {
  margin-bottom: 20px;
}
.footer p {
  margin: 0;
}
/* Footer End */

/* Chat Bot Section */

#chat-bot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #73BD1E;
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
#chat-bot-button i{
    margin: 0;
    padding: 16px 12px;
    font-size: 24px;
    color: #fff;
}


#chat-interface {
    position: fixed;
    bottom: 5px; 
    right: 50px;
    width: 30%;
    height: 60%;
    background-color: #fff;
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (max-width: 768px) {
    #chat-interface {
        width: 80%;
        bottom: 5px;
        right: 5px;

        
    }
}

#chat-interface.hidden {
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none; 
}

#chat-interface:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

#chat-header {
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    padding-bottom: 0;
    justify-content: space-between;
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header p{
  display: grid;
  margin: auto;
}


#chat-header button {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}



#chat-footer {
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

#chat-bot-button.hidden {
    display: none;
}

.admin-chat{
    display: flex;
    font-weight: bold;
    gap: 5px;

}

#chat-body{
  padding: 10px;
  padding-bottom: 20px;
  overflow-y:  auto;
  height: auto;
}




.admin p{
    justify-content: center;
    align-items: center;
    display: grid;
    margin: auto;
    color: #7A3015;
    margin-left: 5px;

}

.admin .text{
    background-color: #7A3015;
    color: #fff;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    margin: auto;
    font-size: 13px;
    padding-left: 10px !important;
    width: 80%;
}


.admin img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.button-bot{
  padding: 0 10px;
}
.button-bot button{
  background-color: #7A3015;
  border: transparent;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
    
}

#chat-bot-button.hidden {
  display: none;
}















