@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-style: normal;
     margin: 0;
 }
 
 body {
    background-image: url('bg.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-repeat: inherit;
    background-position: inherit;
    filter: brightness(60%);
    z-index: -1;
}


.title{
    color: #fff;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    max-width: 800px;
}

.login-left {
    background-color: #fff;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: grid;
}

.login-left img {
    max-width: 200px;
    justify-content: center;
    display: grid;
    margin:  auto;
}

h5{
    color: #FFFFFF;
}

.login-right {
    padding: 30px;
    color: #000;
    background-color: #7A3015;
}

input{
    color:#7A3015;
    border: 2px solid #7A3015 !important;
}

.login-right input[type="email"],
.login-right input[type="text"],
.login-right input[type="password"] {
    
    border-radius: 20px;
    padding: 10px 20px;
    color:#7A3015
}

.login-right button {
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #FFFFFF;
    color: #7A3015;
    border: none;
}

.login{
    color: #7A3015;
    display: flex;
    justify-content: center;
}

.login-right button:hover{
    background-color: #f7f6f6;
    color: #7A3015;
}

.login-right a {
    text-decoration: none;
    color: #FFFFFF;
}

.sign-up{
    text-decoration: underline;
    padding: 3px;
}
.sign-up:hover{
    font-weight: bold;
}

.login-right h5{
    border-top: 1px solid #fff;
    width: 10%;
}

.form-check-label{
    color: #fff !important
}

.error{
    color: #fff;
    font-weight: bold;
}

